.gigs {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    width: 1200px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;

    .gig-title {
      font-weight: bold;
      font-size: 2.5rem;
      color: black;
    }

    .gigs-title {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: black;
    }

    .gig-note {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left-side {
        display: flex;
        align-items: center;
        gap: 10px;

        input {
          padding: 5px;
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;

          &::placeholder {
            color: #999;
          }
        }

        button {
          padding: 5px 10px;
          background-color: #1dbf73;
          color: white;
          border: none;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      .right-side {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          top: 50px;
          right: 0;
          z-index: 9;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #555;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .gig-cards {
      margin-block: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  }
}
